# JFinalPjax

./: README.md  pom.xml
src/main/java/com/maxqiu/demo/: DemoConfig.java  IndexController.java  PjaxInterceptor.java
src/main/webapp/WEB-INF/: index.html  layout.html  test.html
